# Logging
logging.file.name = latest.log
logging.file.path = server/logs
#logging.config    = ""
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.sql=debug
logging.level.org.hibernate.type.descriptor.sql = trace
logging.level.org.hibernate.SQL=debug

#Server
#server.port = 8080
#server.address = "localhost"
server.ssl.enabled = false
server.ssl.client-auth = none
server.ssl.protocol = TLS
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jk
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.tomcat.uri-encoding = UTF-8


#Security
#spring.security.userAccount.name = userAccount
#spring.security.userAccount.password = password
#spring.security.userAccount.roles = USER


#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Data Source
#spring.datasource.name="postgres"
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true